{
	"name": "sqonk/mysql-sync",
	"description": "MySQL-sync is a simple script written in PHP that can assist and automate the synchronisation of differences in table structures between two database servers.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Theo Howell",
            "email": "sqonk@sqonk.com.au"
        },
        {
            "name": "Oliver Jacobs",
            "email": "oliver.jacobs@carbondata.com.au"
        }
    ],
	"keywords": ["mysql","synchronise","migrate","sync"],
    "require": {
		"php": "^8",
        "sqonk/phext-context": "^0.3.7"
    },
	"autoload": {
		"files": [
			"sync.php"
		]
    },
    "bin": ["bin/mysql-sync"],
	"require-dev": {
		"phpstan/phpstan": "^1.10"
	}
}
